spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manage?autoReconnect=true&useSSL=false
spring.datasource.username=vital
spring.datasource.password=admin

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp